<!DOCTYPE HTML>

<!-- static 파일을 불러 오기 위해서 -->
{% load static %}

<html>
	<head>
		<title>ShowYou</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="{% static 'showyou/assets/css/main.css' %}" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="../" class="logo">ShowYou</a>
				<!-- <nav class="right">
					<a href="#" class="button alt">Log in</a>
				</nav> -->
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="../">Home</a></li>
					<li><a href="../twitter">Twitter</a></li>
					<li><a href="elements/">Elements</a></li>
				</ul>
			</nav>
		<!-- Navigater -->
			<ul id="hi">
				<li><a class="active" href="">전체</a></li>
				<li><a class="active" href="../twitter_user/">개인</a></li>
			  </ul>
		<!-- Main -->

			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h1>트위터 전체 트렌드 분석</h1>
						<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
					</header>

					<!-- 검색창 -->
					<style>
						ul#hi {
							list-style-type: none;
							margin: 0;
							padding: 0;
							background-color: rgb(226, 107, 77);
						}

						ul:after {
							content: '';
							display: block;
							clear: both;
						}

						.active {
							float: left;
						}

						.active {
							display: block;
							color: white;
							text-align: center;
							padding: 14px 16px;
							text-decoration: none;
						}

						li a:hover:not(.active) {
							background-color: #111;
						}

						.btn_space{
							left: 500px;
							top: 25px;
							font-weight: bold;
							font-size: 16px;
						}

						.input_text {
							/* width: 348px; height: 21px; */
							margin: 6px 0 0 9px;
							border: 0;
							line-height: 21px;
							font-weight: bold;
							font-size: 16px;
							outline: none;
						}

						.sch_smit {
							position: relative;
							left: 500px;
							top: 25px;
							margin: 0; border: 1;
							vertical-align: top;
							background: #200400;
							color: white;
							font-weight: bold;
							border-radius: 1px;
							cursor: pointer;
						}
						.sch_smit:hover {
							background: #56C82C;
						}

					</style>
        </div>
      </section>

    <!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <h2>Get In Touch</h2>
          <ul class="actions">
            <li><span class="icon fa-phone"></span> <a href="#">(000) 000-0000</a></li>
            <li><span class="icon fa-envelope"></span> <a href="#">information@untitled.tld</a></li>
            <li><span class="icon fa-map-marker"></span> 123 Somewhere Road, Nashville, TN 00000</li>
          </ul>
        </div>
        <div class="copyright">
          &copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a href="https://unsplash.com">Unsplash</a>.
        </div>
      </footer>

    <!-- Scripts -->
    <script src="{% static 'showyou/assets/js/jquery.min.js' %} "></script>
    <script src="{% static 'showyou/assets/js/jquery.scrolly.min.js' %} "></script>
    <script src="{% static 'showyou/assets/js/skel.min.js' %} "></script>
    <script src="{% static 'showyou/assets/js/util.js' %} "></script>
    <script src="{% static 'showyou/assets/js/main.js' %} "></script>
  </body>
</html>
